<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="146e7f26-25a6-4fd6-a842-f382dae408e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="66f1c9c0-ea04-4f62-bc59-0747b98c403c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78b10046-01b9-4993-965b-64ac672ab7e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c77fd2a0-2902-4dc7-8e16-9cd5d1a3bc49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
    <MetadataFile FileName="OnlineAdmissionService1.xsd" MetadataType="Schema" ID="61a0d46f-70b4-4da2-af73-8eaf55b1e329" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="262c77ed-4849-4392-bc37-d65a4bee9918" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>