<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3b6cf66-07d7-40e8-9344-ccb25afa0ec7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f7753e2c-551b-4274-a3bf-536ca47246c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4027aaaa-b275-48db-bc23-595267be9758" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed63b8e0-8f1d-4136-8fbf-6444ca8028c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
    <MetadataFile FileName="OnlineAdmissionService1.xsd" MetadataType="Schema" ID="770cd270-4e3a-4a34-ba17-abf0a8264327" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="82ed0a3c-2d97-472c-af1e-64372f8bc5ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineAdmissionService1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>